# RestAssured

./: pom.xml  testngAPI.xml
extentReports/Test Report : 2023-06-20-17-35-16/: Index.html
extentReports/Test Report : 2023-06-20-17-37-07/: Index.html
src/main/java/reportUtils/: ExtentReportManager.java  ReportSetup.java
src/main/java/utils/: Jsonutils.java  RestUtils.java
src/test/java/Airline/: AirlinePostAPI.java
src/test/java/FakeStore/environments/qa/: fakestoredata.json
src/test/java/FakeStore/tests/: BaseAPI.java  ProductAPI.java
